{
  "name": "nickprovs-api",
  "version": "1.0.0",
  "description": "The nickprovs api.",
  "main": "index.js",
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "start": "node index.js",
    "seed": "node seed.js",
    "test": "jest --watchAll --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "bcrypt": "^3.0.8",
    "compression": "^1.7.4",
    "config": "^3.2.5",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.9.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "supertest": "^4.0.2"
  }
}
