{
  "name": "nickprovs-api",
  "version": "1.0.0",
  "description": "The nickprovs api.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "compression": "^1.7.4",
    "config": "^3.2.5",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "joi-objectid": "^3.0.1",
    "moment": "^2.24.0",
    "mongoose": "^5.9.1",
    "winston": "^3.2.1"
  }
}
